<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="4dp"
        android:gravity="right|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/WebViewMain"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:visibility="gone">

        </WebView>

        <WebView
            android:id="@+id/WebViewForAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <Button
            android:id="@+id/buttonWiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonConnect"
            android:text="Wi-Fi 연결하기" />

    </LinearLayout>

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="287dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/AlarmGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="알람(Alarm)" />

            <Switch
                android:id="@+id/AlarmSwitch1"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:checked="true"
                android:onClick="onClickAlarmSwitch1"
                android:text="점등(ON) 예약" />

            <LinearLayout
                android:id="@+id/AlarmLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AlarmTime1"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00 : 00"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/AlarmButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickAlarmButton1"
                    android:text="알람 설정" />

            </LinearLayout>

            <Switch
                android:id="@+id/AlarmSwitch2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:checked="true"
                android:onClick="onClickAlarmSwitch2"
                android:text="소등(OFF) 예약" />

            <LinearLayout
                android:id="@+id/AlarmLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AlarmTime2"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00 : 00"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/AlarmButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickAlarmButton2"
                    android:text="알람 설정" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="196dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonOn"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:onClick="onClickButtonOn"
            android:text="켜기\n(ON)"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonOff"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:onClick="onClickButtonOff"
            android:text="끄기\n(OFF)"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>