<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="131dp"
        android:layout_marginTop="4dp"
        android:gravity="right|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/WebViewMain"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:visibility="gone">

        </WebView>

        <Button
            android:id="@+id/buttonWiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonConnect"
            android:text="Wi-Fi 연결하기" />

        <EditText
            android:id="@+id/IP_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="192.168.0.23" />

    </LinearLayout>

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="287dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/AlarmGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAlarm0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="◆ 알람: ON"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/AlarmLayout0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AlarmTime0"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No Alarm"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/AlarmButton0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickAlarmButton0"
                    android:text="알람 설정" />

                <Button
                    android:id="@+id/AlarmResetButton0"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickAlarmResetButton0"
                    android:text="끄기" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAlarm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="◆ 알람: OFF"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/AlarmLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AlarmTime1"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No Alarm"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/AlarmButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickAlarmButton1"
                    android:text="알람 설정" />

                <Button
                    android:id="@+id/AlarmResetButton1"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickAlarmResetButton1"
                    android:text="끄기" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="379dp"
        android:layout_height="196dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="버튼을 길게 눌러 텍스트를 변경할 수 있습니다." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/actionButton0"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:onClick="onClickButtonOn"
                android:text="ON"
                android:textSize="20dp" />

            <Button
                android:id="@+id/actionButton1"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:onClick="onClickButtonOff"
                android:text="OFF"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>